<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/resetCss.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="forBigContainer">
    <div class="bigContainer">
        <nav>
            <div class ="tabs check">
                <img src="img/tooltip.png" alt = "info"/>
                <h2>information</h2>
            </div>
            <div class ="tabs">
                <img src="img/card.png" height="23" width="19" alt="card"/>
                <h2>ratings info</h2>
            </div>
            <div class ="tabs">
                <img src="img/basket.png" alt = "basket"/>
                <h2>Where to buy</h2>
            </div>
        </nav>
        <div class = "container">
            <div class = "inContainer Tabs checked">
                <div class="img">
                    <img src="img/cover.png" alt = "Big game"/>
                </div>
                <div class="item">
                    <h3>FarCry 4</h3>
                    <div class = "round">7.8</div>
                    <h4>First Released Nov 17, 2014</h4>

                    <p>In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Hima
                        layas struggling under the regime of a despotic self-appointed king.
                    </p>
                </div>
            </div>
            <div>
                <ul>
                    <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </li>
                    <li>
                        <p>20%OFF!</p>
                        <p>$59.96</p>
                    </li>
                    <li>
                        <button>buy it now</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class = "inContainer Tabs OneTab">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>
        </div>
        <div class = "inContainer Tabs TwoTab">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>
        </div>
    </div>
</div>
<script src="script.js" async></script>
</body>
</html>